<!DOCTYPE html>
<html>

<head>
    <title>Landon Butler</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Montserrat';
            font-size: 16px;
            font-weight: 500;
            background-color: #FFFFFF;
            color: #4F6071;
        }

        h1 {
            font-weight: 300;
            font-size: 2rem;
        }

        #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        #footer {
            background-color: #FFFFFF;
            padding: 60px;
        }

        #portrait {
            border: 0px solid white;
        }

        #header-text {
            margin-top: 60px;
            margin-left: 220px;
        }

        #header-text-name {
            font-size: 40px;
        }

        #header-text-title {
            font-size: 17px;
        }

        #header-text-affiliation {
            font-size: 17px;
            margin-top: 10px;
        }

        #header-text-email {
            margin-top: 10px;
            font-size: 17px;
            font-style: italic;
        }

        .header-text-desc {
            font-size: 20px;
        }

        .vspace-top {
            margin-top: 30px;
        }

        .vspace-top-news {
            margin-top: 15px;
        }

        .paper-image {
            width: 150px;
        }

        .news-date {
            font-weight: bold;
        }

        .paper-title {
            font-weight: bold;
        }

        .paper-authors {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='imgs/portrait.png' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>Landon Butler</div>
                  <div id='header-text-title'>
                      Ph.D. Student </br>
                      University of California, Berkeley </br>
                      Department of <a href="https://eecs.berkeley.edu/">Electrical Engineering & Computer Science</a></br>
                  </div>
                    <div id='header-text-affiliation'>
                        <a href="https://bliss.eecs.berkeley.edu/">Berkeley Laboratory for Information and System Sciences</a> (BLISS)</br>
                        <a href="https://bair.berkeley.edu/">Berkeley Artificial Intelligence Research</a> (BAIR)
                    </div>
                  <div id='header-text-email'>
                        landonb (at) berkeley (dot) edu
                  </div>
                  <div>
                      <a href="docs/Landon Butler - CV.pdf">CV</a> |
                      <a href="https://scholar.google.com/citations?user=ldjHUeEAAAAJ&hl=en">Google Scholar</a> |
                      <a href="https://twitter.com/landon__butler?lang=en">Twitter</a> |
                      <a href="https://drive.google.com/drive/folders/1KGvX3OkU8P8kZQ7BiKv26DMVkoRxyw3o?usp=sharing">NSF GRFP Application</a> 

                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                    I am a first year Ph.D. student in EECS at Berkeley, advised by Kannan Ramchandran and supported by the NSF GRFP.
                    Previously, I completed my Master's in Data Science and my Bachelor's in Systems Engineering at the University of Pennsylvania,
                    where I researched under the supervision of Alejandro Ribeiro. 
                    My research lies at the intersection of network science, machine learning, and game theory,
                    where I design mathematical and computational approaches to model, learn, and infer the dynamics of complex real-world systems.
                    I have applied this work to a diverse set of domains including aviation, social systems, and robotics.
                </p>

                <div class='vspace-top'>
                    <h1>Publications</h1>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/alg_signal_model.jpg' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Convolutional Filtering and Neural Networks with Non-Commutative Algebras
                        </div>
                        <div class='paper-desc'>
                            arXiv Preprint, 2022
                        </div>
                        <div class='paper-authors'>
                            Alejandro Parada-Mayorga, Landon Butler, and Alejandro Ribeiro
                        </div>
                        <div>
                            <a href="https://arxiv.org/abs/2108.09923">Paper</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/access_scores.png' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Equitable Optimization of U.S. Airline Route Networks
                        </div>
                        <div class='paper-desc'>
                            Andrew P. Sage Memorial Conference, 2022
                        </div>
                        <div class='paper-authors'>
                            Arnav Joshi, Andy Eskenazi, Landon Butler, and Megan Ryerson
                        </div>
                        <div>
                            <a href="https://arxiv.org/abs/2205.03900">Paper</a> | 
                            <a href="https://www.youtube.com/watch?v=KAAL5Fl3CAM">Video</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/lto_emissions.jpg' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Democratizing Aviation Emissions Estimation: Developmentofan Open-Source, Data-Driven Methodology
                        </div>
                        <div class='paper-desc'>
                            International Conference on Research in Air Transportation (ICRAT), 2022
                        </div>
                        <div class='paper-authors'>
                            Andy Eskenazi, Landon Butler, Arnav Joshi, and Megan Ryerson
                        </div>
                        <div>
                            <a href="https://www.icrat.org/previous-conferences/10th-international-conference/papers/">Paper</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/lc_tree.jpg' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Learning Connectivity for Data Distribution in Robot Teams
                        </div>
                        <div class='paper-desc'>
                            IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2021
                        </div>
                        <div class='paper-authors'>
                            Ekaterina Tolstaya, Landon Butler, Daniel Mox, James Paulos, Vijay Kumar, and Alejandro Ribeiro
                        </div>
                        <div>
                            <a href="https://ieeexplore.ieee.org/abstract/document/9636873">Paper</a> |
                            <a href="https://www.youtube.com/watch?v=UNBvsPZIudU">Video</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
